taskthree/HostingUnitUserControl.xaml

<UserControl x:Class="taskthree.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskthree"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              FontFamily="Arial" FontSize="20">
    <Grid Name="UserControlGrid" Height="200" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <TextBox x:Name="tbUnitName" Height="36" Margin="24,0,21.8,154" TextWrapping="Wrap" Text="{Binding Path=UnitName}" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbRooms" HorizontalAlignment="Left" Height="48" Margin="36,103,0,0" TextWrapping="Wrap" Text="{Binding Path=Rooms}" VerticalAlignment="Top" Width="51"/>
        <Label Content="מספר חדרים" HorizontalAlignment="Left" Margin="136,103,0,0" VerticalAlignment="Top" Height="48" Width="128"/>
        <CheckBox x:Name="IsSwimigPool" Content="בריכה" HorizontalAlignment="Left" Height="28" Margin="36,172,0,0" VerticalAlignment="Top" Width="143" IsChecked=
"{Binding Path=IsSwimingPool}"/>
        <Viewbox x:Name="vbCalendar" Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="39.2,10,0,0" VerticalAlignment="Top" Width="195" Stretch="Fill"/>
        <Button x:Name="btOrder" Content="הזמן" Grid.Column="1" HorizontalAlignment="Left" Margin="45.2,162,0,11" Width="163" Click="btOrder_Click"/>



    </Grid>
</UserControl>
