taskthree/HostingUnitUserControl.xaml

<UserControl x:Class="taskthree.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskthree"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              FontFamily="Arial" FontSize="20">
    <Grid Name="UserControlGrid" Height="200" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <TextBox x:Name="tbUnitName"                  Text="{Binding Path=UnitName, Mode=TwoWay}"                 Height="36" Margin="22,0,23.8,148"                 TextWrapping="Wrap"                  VerticalAlignment="Bottom" 
                 FontFamily="Britannic Bold" FontSize="24"/>
        <TextBox x:Name="tbRooms" 
                 HorizontalAlignment="Left" Height="48" 
                 Margin="24,84,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Rooms}" VerticalAlignment="Top" Width="51"/>
        <Label Content="Rooms amount" HorizontalAlignment="Left" Margin="94,93,0,0" VerticalAlignment="Top" Height="48" Width="149" FontFamily="Bernard MT Condensed" FontSize="16"/>
        <CheckBox x:Name="IsSwimigPool" 
                  Content="Pool" HorizontalAlignment="Left" 
                  Height="28" Margin="26,156,0,0"
                  VerticalAlignment="Top" Width="143" 
                  IsChecked="{Binding Path=IsSwimingPool}" Checked="IsSwimigPool_Checked" FontFamily="Bernard MT Condensed" FontSize="14"/>
        <Viewbox x:Name="vbCalendar" Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="39.2,10,0,0" VerticalAlignment="Top" Width="195" Stretch="Fill"/>
        <Button x:Name="btOrder" Content=" Order" Grid.Column="1" HorizontalAlignment="Left" Margin="96.2,156,0,19" Width="67" Click="btOrder_Click" Background="Black" Foreground="White" FontFamily="Bernard MT Condensed" FontSize="16"/>



    </Grid>
</UserControl>
