taskthree/MainWindow.xaml

<Window x:Class="taskthree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskthree"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="https://image.freepik.com/foto-gratis/fondo-marino-playa-abstracta-desenfoque-movimiento-panoramica-luz-bokeh-destello-lente_1484-1446.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" 
              Height="auto" Grid.Row="0" VerticalAlignment="Stretch" 
              Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbHostList" 
                      HorizontalAlignment= "Stretch" 
                      Margin="199,10,78.6,0.4" Width="120" Grid.Column="0" 
                      SelectionChanged="cbHostList_SelectionChanged" />
            <TextBox Name="tbHostName" Grid.Column="1" 
                     HorizontalAlignment="Stretch" Height="23" 
                     Margin="162.4,10,115.2,0" TextWrapping="Wrap" 
                     Text="{Binding Path=HostName}" 
                     VerticalAlignment="Top"
                     Width="120" FontSize="18" FontFamily="Bernard MT Condensed" 
                     TextChanged="tbHostName_TextChanged"/>
        </Grid>



    </Grid>
</Window>